<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="left__conteiner">
            <div id="logo">
                <h1>GrowCore</h1>
            </div>
            <div id="header__content">
                <h2></h2>
            </div>
        </div>
        <div id="rigth__conteiner">
            <div class="number__conteiner">
                <p id="number">+351 969-18-15</p>
                <a id="number__a">Request a call</a>
            </div>
            <nav class="navigation">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>
</body>
</html>